{
    "fileName": "id_1711590818997_2581_propertyChange",
    "fileType": "change",
    "changeType": "propertyChange",
    "moduleName": "",
    "reference": "apm.fileuploader",
    "packageName": "",
    "content": {
        "property": "hAlign",
        "newValue": "Center"
    },
    "selector": {
        "id": "apm.fileuploader::sap.suite.ui.generic.template.ListReport.view.ListReport::ZMD_C_UPLOAD_TP_D--listReport-CreatedBy",
        "idIsLocal": false,
        "type": "sap.m.Column"
    },
    "layer": "CUSTOMER_BASE",
    "texts": {},
    "namespace": "apps/apm.fileuploader/changes/",
    "projectId": "",
    "creation": 1711590818997,
    "originalLanguage": "",
    "support": {
        "generator": "changeUtils: SAPFioriTools",
        "service": "",
        "user": "",
        "sapui5Version": "1.71.50",
        "sourceChangeFileName": "",
        "compositeCommand": ""
    },
    "oDataInformation": {},
    "dependentSelector": {},
    "validAppVersions": {
        "from": "0.0.1",
        "to": "0.0.1",
        "creation": "0.0.1"
    },
    "jsOnly": false,
    "variantReference": "",
    "appDescriptorChange": false
}